<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi Mercu (D)"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtMercu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panjang Sungai (B)"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtPanjangSungai"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jarak Antara Kedua Tampang"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtjarakTampang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume Long Storage (VLs)"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/namaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="hasil "
                tools:ignore="HardcodedText,RtlSymmetry"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m3/s"
                tools:ignore="HardcodedText" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hitung"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="note:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H : Pengurangan elevasi hulu ke hilir"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent_light"
            app:srcCompat="@drawable/ic_info_black_24dp"
            tools:ignore="RtlHardcoded,VectorDrawableCompat"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>