<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Main6Activity"
    tools:ignore="ScrollViewCount">

<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#2ecc71"
        android:entries="@array/dropdown_stasiun_hujan"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,UnusedAttribute"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Stasiun Hujan"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="356dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp">

            <TableRow
                android:id="@+id/ra1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Stasiun Hujan (A1)"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txta1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/rr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView637"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Curah Hujan (R1)"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txtr1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView839"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/ra2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView640"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Stasiun Hujan (A2)"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txta2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView842"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/rr2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView643"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Curah Hujan    (R2)  :"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txtr2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView845"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/ra3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView646"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Stasiun Hujan (A3)  :"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txta3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView848"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/rr3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView649"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Curah Hujan    (R3)  :"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txtr3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView851"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/ra4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView652"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Stasiun Hujan (A4)  :"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txta4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView854"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/rr4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView655"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Curah Hujan    (R4)  :"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txtr4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView857"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/ra5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Stasiun Hujan (A5)  :"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="Autofill,HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/rr5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Curah Hujan    (R5)  :"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/txtr5"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    tools:ignore="Autofill,HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    tools:ignore="HardcodedText" />
            </TableRow>

        </TableLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:layout_editor_absoluteX="57dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Curah Hujan Rata-rata (R̅)"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/txthasil"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Hasil"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            tools:ignore="HardcodedText,MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitung2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnHitung2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Hitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="HardcodedText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_info_black_24dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>

</ScrollView>